.bg-primary.topic サービスのご案内
br

itemscope itemtype="http://schema.org/Product"
  span itemprop="potentialAction"
    .bg-primary.topic 医学・医療コンテンツ制作サービス全般
    br

    p 専門性の高い医学・医療情報を、専門家から一般の医療消費者方々まであらゆる受け手に最適化してお届けします。
    p 取り扱い業務例

tbody 
  itemscope itemtype="http://schema.org/Product https://schema.org/Service"
    tr
      span itemprop="providesService"
      span itemprop="brand"
        td ・学会取材（国内・海外)（海外カメラマン・会場等手配/打ち合わせ・海外学会事務局との交渉なども対応可能）
      br
      span itemprop="providesService"
      span itemprop="brand"
        td ・医師への専門インタビュー（国内・海外）（メール、電話、skypeなどあらゆるコミュニケーションツールにて対応可能）
      br
      span itemprop="providesService"
      span itemprop="brand"
        td ・ドクター取材交渉、企画立案ならびに相談（国内・海外）
      br
      span itemprop="providesService"
      span itemprop="brand"
        td ・医師座談会（国内・海外）
      br
      span itemprop="providesService"
      span itemprop="brand"
        td ・インターネット速報（国内・海外）
      br
      span itemprop="providesService"
      span itemprop="brand"
        td ・海外文献・書籍の要約・翻訳・日本語記事作成
      br
      span itemprop="providesService"
      span itemprop="brand"
        td ・医学記事企画立案に伴う文献・資料リサーチ（日本語・英語）
      br
      span itemprop="providesService"
      span itemprop="brand"
        td ・Webサイトの構築・コンサルテーション
      br
      span itemprop="providesService"
      span itemprop="brand"
        td ・医学専門ライターグループによる大規模な取材、編集、記事作成業務
      br
      span itemprop="providesService"
      span itemprop="brand"
        td ・医薬品プロモーションの企画立案（プロモーション表現規定を踏まえたコンテンツ制作に対応）
      br
      br
      br
  .bg-primary.topic 医学・医療を知るセミナー 医学・医療を知るセミナー　
  p プロの医学ジャーナリストが医学をわかりやすくナビゲートします
  tbody
    span itemprop="providesService"
    span itemprop="brand"
      tr
      td ・自分の知りたい医療情報にアクセス！　医学情報の調べ方セミナー
      br
    span itemprop="providesService"
    span itemprop="brand"
      td ・難しい医療情報を読み込むポイントを解説　医学情報の読み方セミナー
      br
    span itemprop="providesService"
    span itemprop="brand"
      td ・医療の世界がもっとよくわかる　意外と知られていない医療業界の基礎知識セミナー
      br
    span itemprop="providesService"
    span itemprop="brand"
      td ・不安を解消します！　セカンドオピニオン取得セミナー
      br
    span itemprop="providesService"
    span itemprop="brand"
      td ・専門ジャーナリストの手法を伝授　医学ライター・編集養成セミナー
      p = link_to "お問い合わせフォームはこちらから", inquiry_path
