h1 サービスのご案内
br

h2 医学・医療コンテンツ制作サービス全般
br

h3 専門性の高い医学・医療情報の収集し、専門家から一般医療消費者まであらゆる受け手に最適化します
h3 取り扱い業務例

tbody
  tr
    td ・学会取材（国内・海外)（海外カメラマン・会場等手配/打ち合わせ・海外学会事務局との交渉なども対応可能）
    br
    td ・医師への専門インタビュー（国内・海外）（メール、電話、skypeなどあらゆるコミュニケーションツールにて対応可能）
    br
    td ・ドクター取材交渉、企画立案ならびに相談（国内・海外）
    br
    td ・医師座談会（国内・海外）
    br
    td ・インターネット速報（国内・海外）
    br
    td ・海外文献・書籍の要約・翻訳・日本語記事作成
    br
    td ・医学記事企画立案に伴う文献・資料リサーチ（日本語・英語）
    br
    td ・Webサイトの構築・コンサルテーション
    br
    td ・医学専門ライターグループによる大規模な取材、編集、記事作成業務
    br
    td ・医薬品プロモーションの企画立案（プロモーション表現規定を踏まえたコンテンツ制作に対応）
    br
    td ・MR教育資材の制作
    br
    td ・医学情報リサーチセミナー
    br
    td ・医学ライター・編集養成セミナー
    br
h2 医学・医療を知るセミナー　
h3 プロの医学ジャーナリストが医学をわかりやすくナビゲートします
tbody
  tr
    td ・自分の知りたい医療情報にアクセス！　医学情報の調べ方セミナー
    br
    td ・難しい医療情報を読み込むポイントを解説　医学情報の読み方セミナー
    br
    td ・医療の世界がもっとよくわかる　意外と知られていない医療業界の基礎知識セミナー
    br
    td ・不安を解消します！　セカンドオピニオン取得セミナー
    br
    td ・専門ジャーナリストの手法を伝授　医学ライター・編集養成セミナー
    h2 = link_to "お問い合わせフォームはこちらから", inquiry_path