.bg-primary.topic
  itemscope itemtype="http://schema.org/Organization" 
    span itemprop="name" プサラ・インスティテュートとは
br
br
itemscope itemtype="http://schema.org/Product"
  span itemprop="potentialAction"
    p「医学をわかりやすく」をテーマに医学・医療情報をあらゆる場面で早く正確にわかりやすく伝えるプロフェッショナルグループです。
br
br
  span itemprop="potentialAction"
   .bg-primary.topic 医学を早く・正確に・わかりやすく伝える
br

  span itemprop="potentialAction"
    .btn.btn-primary 専門情報→専門情報
br
br

  span itemprop="potentialAction"
    p 医学研究者、医療従事者、医療業界などの専門情報コンテンツを、専門家向けに作成・リリースいたします。
br

  span itemprop="potentialAction"
    .btn.btn-primary 専門情報→一般情報
br
br

  span itemprop="potentialAction"
    p 一般の方にとって難解な専門性の高い医療・医学情報コンテンツをわかりやすく作成・リリースいたします。
br

  span itemprop="potentialAction"
    .btn.btn-primary 一般情報→専門情報
br
br

  span itemprop="potentialAction"
    p 一般の方が気になっていること、医師に伝えたいことを専門家に効果的に伝えるコンサルティングをいたします。
br

br