= content_for(:slideshow)  do
    myCarousel.carousel.slide data-ride="carousel" data-interval="10000" data-pause='hover'
      <!-- カルーセルのスライドするコンテンツ部分 -->
        .carousel-inner
          .item.active
            .text-center=image_tag("image1.png")

          .item
            .text-center=image_tag("image2.png")

          .item
            .text-center=image_tag("image3.png")
          // .item
            // .text-center=image_tag("image4.png")

ul class="nav nav-tabs top-page-slide-show"
  li role="presentation" class="dropdown"
    a class="dropdown-toggle" data-toggle="collapse" aria-expanded="false" aria-controls="collapseExample"
      = render 'message'
<!-- Button trigger modal -->
button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal"
  Launch サービスへ

<!-- Modal -->
.modal.fade id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
  .modal-dialog
    .modal-content
      .modal-header
        button type="button" class="close" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true"&times;
        h4.modal-title id="myModalLabel" サービス
        .modal-body
          = render 'jobs'
      .modal-footer
        button type="button" class="btn btn-default" data-dismiss="modal" Close