button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal"
  Launch お問い合わせ

<!-- Modal -->
.modal.fade id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
  .modal-dialog
    .modal-content
      .modal-header
        button type="button" class="close" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true"&times;
        h4.modal-title id="myModalLabel" メールによるお問い合わせ
        .modal-body
          a href="mailto:info@psara.co.jp" クリックでお問い合わせ
          p 件名
          p　お名前
          p　内容
          p　この3点をご記入ください。
      .modal-footer
        button type="button" class="btn btn-default" data-dismiss="modal" Close