ul class="nav nav-tabs"
  li role="presentation" class="dropdown"
    a class="dropdown-toggle" data-toggle="collapse" aria-expanded="false" aria-controlls="collapseExample"
      = render 'jobs'


button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal"
  Launch プサラ・インスティテュートとは

<!-- Modal -->
.modal.fade id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
  .modal-dialog
    .modal-content
      .modal-header
        button type="button" class="close" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true"&times;
        h4.modal-title id="myModalLabel" そもそもプサラインスティテュートとは
        .modal-body
          = render 'psara'
      .modal-footer
        button type="button" class="btn btn-default" data-dismiss="modal" Close