= form_for @posts_picture do |f|
  - if @posts_picture.errors.any?
    #error_explanation
      h2 = "#{pluralize(@posts_picture.errors.count, "error")} prohibited this posts_picture from being saved:"
      ul
        - @posts_picture.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :picture
    = f.text_field :picture
  .actions = f.submit
