h1 Listing posts_pictures

table
  thead
    tr
      th Picture
      th
      th
      th

  tbody
    - @posts_pictures.each do |posts_picture|
      tr
        td = posts_picture.picture
        td = link_to 'Show', posts_picture
        td = link_to 'Edit', edit_posts_picture_path(posts_picture)
        td = link_to 'Destroy', posts_picture, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Picture', new_posts_picture_path
