= form_for @user, :html => { :class => "form-horizontal" } do |f|
  .form-group
    = f.label :email, :class => 'control-label'
    .controls
      = f.text_field :email, :class => 'form-control'
  .form-group
    = f.label :encrypted_password, :class => 'control-label'
    .controls
      = f.text_field :encrypted_password, :class => 'form-control'
  .form-group
    = f.label :reset_password_token, :class => 'control-label'
    .controls
      = f.text_field :reset_password_token, :class => 'form-control'
  .form-group
    = f.label :reset_password_sent_at, :class => 'control-label'
    .controls
      = f.text_field :reset_password_sent_at, :class => 'form-control'
  .form-group
    = f.label :remember_created_at, :class => 'control-label'
    .controls
      = f.text_field :remember_created_at, :class => 'form-control'
  .form-group
    = f.label :current_sign_in_at, :class => 'control-label'
    .controls
      = f.text_field :current_sign_in_at, :class => 'form-control'
  .form-group
    = f.label :last_sign_in_at, :class => 'control-label'
    .controls
      = f.text_field :last_sign_in_at, :class => 'form-control'
  .form-group
    = f.label :current_sign_in_ip, :class => 'control-label'
    .controls
      = f.text_field :current_sign_in_ip, :class => 'form-control'
  .form-group
    = f.label :last_sign_in_ip, :class => 'control-label'
    .controls
      = f.text_field :last_sign_in_ip, :class => 'form-control'
  .form-group
    = f.label :confirmation_token, :class => 'control-label'
    .controls
      = f.text_field :confirmation_token, :class => 'form-control'
  .form-group
    = f.label :confirmed_at, :class => 'control-label'
    .controls
      = f.text_field :confirmed_at, :class => 'form-control'
  .form-group
    = f.label :confirmation_sent_at, :class => 'control-label'
    .controls
      = f.text_field :confirmation_sent_at, :class => 'form-control'
  .form-group
    = f.label :unconfirmed_email, :class => 'control-label'
    .controls
      = f.text_field :unconfirmed_email, :class => 'form-control'
  .form-group
    = f.label :failed_attempts, :class => 'control-label'
    .controls
      = f.text_field :failed_attempts, :class => 'form-control'
  .form-group
    = f.label :unlock_token, :class => 'control-label'
    .controls
      = f.text_field :unlock_token, :class => 'form-control'
  .form-group
    = f.label :locked_at, :class => 'control-label'
    .controls
      = f.text_field :locked_at, :class => 'form-control'
  .form-group
    = f.label :provider, :class => 'control-label'
    .controls
      = f.text_field :provider, :class => 'form-control'
  .form-group
    = f.label :uid, :class => 'control-label'
    .controls
      = f.text_field :uid, :class => 'form-control'
  .form-group
    = f.label :magazine, :class => 'control-label'
    .controls
      = f.text_field :magazine, :class => 'form-control'
  = f.submit nil, :class => 'btn btn-primary'
  '
  = link_to t('.cancel', :default => t("helpers.links.cancel")), users_path, :class => 'btn'
