p#notice = notice

p
  strong Video:
  = link_to @video.video_url.to_s do
    = image_tag(@video.video_url(:screenshot).to_s, id: "video", :alt => "screenshot")

= link_to 'Edit', edit_video_path(@video)
'|
= link_to 'Back', videos_path
