p#notice = notice

p
  strong Title:
  = @admin_users_mailmagazine.title
p
  strong Body:
  = @admin_users_mailmagazine.body

= link_to 'Edit', edit_admin_users_mailmagazine_path(@admin_users_mailmagazine)
'|
= link_to 'Back', admin_users_mailmagazines_path
