p#notice = notice

.container
  .row.well
    .col-md-6.well
      h4.input-group= @document.text
    -if @document.picture
      .col-md-6.well
        .input-group alt="Responsive image"= image_tag(@document.picture_url)
    -if @document.video
      .col-md-6.well
        .input-group alt="Responsive image"= image_tag(@document.video_url(:screenshot).to_s, id: "video")
    .col-md-6
      .well= link_to 'Edit', edit_document_path(@document)
      .well= link_to 'Back', post_path(@document.post_id)