= form_for @posts_video do |f|
  - if @posts_video.errors.any?
    #error_explanation
      h2 = "#{pluralize(@posts_video.errors.count, "error")} prohibited this posts_video from being saved:"
      ul
        - @posts_video.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :video
    = f.text_field :video
  .actions = f.submit
