h1 Listing posts_videos

table
  thead
    tr
      th Video
      th
      th
      th

  tbody
    - @posts_videos.each do |posts_video|
      tr
        td = posts_video.video
        td = link_to 'Show', posts_video
        td = link_to 'Edit', edit_posts_video_path(posts_video)
        td = link_to 'Destroy', posts_video, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Video', new_posts_video_path
