- if admin_user_signed_in?
  = link_to '投稿する', new_post_path, :class => "btn btn-danger"

.container.well
  = search_form_for @q do |f|

    .row
      .col-lg-6
        .input-group
          span.input-group-btn
            button.btn.btn-default type="button" タイトル
          = f.search_field :body, class: "form-control", placeholder: "Search for ..."
      .col-lg-6
        .input-group
          span.input-group-btn
            button.btn.btn-default type="button" 記事内容
          = f.search_field :body, class: "form-control", placeholder: "Search for..."
      .col-lg-6
        .input-group.input-group-btn type="button"
          = f.submit class: "form-control btn-primary btn", placeholder: "検索"

h4.h4-title.glyphicon.glyphicon-globe Psara Medical News
- @posts.each do |post|
  .container.well
    .row
      .col-lg-6
        .input-group
          span.input-group-btn
            h5.well.boy
              = post.subject
              small.pull-right= post.date
            - if post.picture.present?
              .img-responsive.well alt="Responsive image"
                = link_to image_tag(post.picture_url), post
            - if post.video.present?
              .img-responsive.well alt="Responsive image"
                = link_to image_tag(post.video_url(:screenshot)), post
            p.post_text.well
              strong.wel Summary
              = post.body
      .col-lg-6
        .input-group
          p.pull-right
            = link_to '詳細', post , :class => "btn btn-primary"
            - if admin_user_signed_in?
              = link_to '編集', edit_post_path(post) , :class => "btn btn-success"
              = link_to '削除', post, method: :delete, data: { confirm: '本当に削除しますか？' } , :class => "btn btn-warning"
