=form_for @inquiry, :url => inquiry_confirm_path do |f| 
  .page-header
    h1 お問い合わせ
 
  -if @inquiry.errors.any?
    .alert.alert-danger role="alert"
      strong 入力内容にエラーがあります
      ul
        -@inquiry.errors.each do |attr, msg|
          li= msg
  itemscope itemtype="http://schema.org/Product"
    table.table
      tr
        span itemprop="name"
          th 御名前（必須)
          td= f.text_field :name
      tr
        span itemprop="email"
          th メールアドレス（必須)
          td= f.text_field :email
      tr
        span itemprop="about"
          th お問い合わせ内容
          td= f.text_area :message
    = f.submit '確認', class: 'btn btn-primary'