=form_for @inquiry, :url => inquiry_confirm_path do |f| 
  .page-header
    h1 お問い合わせ
    h2 Example
    p Renascenceについての質問
    p 運営部さんか方法

  -if @inquiry.errors.any?
    .alert.alert-danger role="alert"
      strong 入力内容にエラーがあります
      ul
        -@inquiry.errors.each do |attr, msg|
          li= msg
  itemscope itemtype="http://schema.org/Product"
    table.table
      tr
        span itemprop="name"
          td.col-md-1 御名前（必須: フルネームでお願いします)
          td.col-md-1= f.text_field :name, :size => "30x10"
      tr
        span itemprop="email"
          td.col-md-1 メールアドレス（必須)
          td.col-md-1= f.text_field :email, :size => "30x10"
      tr
        span itemprop="about"
          td.col-md-1 お問い合わせ内容
          td.col-md-1= f.text_area :message, :size => "30x10"
    = f.submit '確認', class: 'btn btn-primary'