.page-header
  h1 お問い合わせ
p お問い合わせいただきありがとうございました。
p 以下の内容を承りました。
table
  tr
    th 名前
    td
      = @inquiry.username
  tr
    th
    td
      = @inquiry.email
  tr
    th
    td
      = simple_format(@inquiry.message)