p#notice = notice

p
  strong Avatar:
  - if @users_user_profiles_avatar.present?
    = image_tag(@users_user_profiles_avatar.avatar_url(:thumbnail), :width => 80, :height => 80)
  - else
    = image_tag("no-avatar.png", :width => 80, :height => 80)

= link_to 'Edit', edit_users_user_profiles_avatar_path(@users_user_profiles_avatar)
'|
= link_to 'Back', users_user_profiles_avatars_path
