= form_for @community do |f|
  - if @community.errors.any?
    #error_explanation
      h2 = "#{pluralize(@community.errors.count, "error")} prohibited this community from being saved:"
      ul
        - @community.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :email
    = f.text_field :email
  .field
    = f.label :purpose
    = f.text_area :purpose
  .field
    = f.label :activity
    = f.text_area :activity
  .field
    = f.label :end_date
    = f.date_select :end_date
  .field
    = f.label :leader
    = f.text_field :leader
  .actions = f.submit