= form_for @community do |f|
  - if @community.errors.any?
    #error_explanation
      h2 = "#{pluralize(@community.errors.count, "error")} prohibited this community from being saved:"
      ul
        - @community.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :email
    = f.text_field :email
  .field
    = f.label :summary
    = f.text_area :summary
  .field
    = f.label :purpose
    = f.text_area :purpose
  .field
    = f.label :user_id
    = f.number_field :user_id
  .actions = f.submit
