h1 Listing communities

table
  thead
    tr
      th Name
      th Email
      th Summary
      th Purpose
      th User
      th
      th
      th

  tbody
    - @communities.each do |community|
      tr
        td = community.name
        td = community.email
        td = community.summary
        td = community.purpose
        td = community.user_id
        td = link_to 'Show', community
        td = link_to 'Edit', edit_community_path(community)
        td = link_to 'Destroy', community, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Community', new_community_path
