p#notice = notice

p
  strong Name:
  = @community.name
p
  strong Email:
  = @community.email
p
  strong Summary:
  = @community.summary
p
  strong Purpose:
  = @community.purpose
p
  strong User:
  = @community.user_id

= link_to 'Edit', edit_community_path(@community)
'|
= link_to 'Back', communities_path
