= form_for @posts_document do |f|
  - if @posts_document.errors.any?
    #error_explanation
      h2 = "#{pluralize(@posts_document.errors.count, "error")} prohibited this posts_document from being saved:"
      ul
        - @posts_document.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :text
    = f.text_area :text
  .field
    = f.label :video
    = f.file_field :video, :accept => 'video/*'
  .field
    = f.label :picture
    = f.file_field :picture
  .hidden_field :post_id
  .actions = f.submit
