doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "PsaraInstitute"
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
    = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
    = stylesheet_link_tag "application", :media => "all"
    = favicon_link_tag
    = javascript_include_tag "application"

  body
    .navbar.navbar-default.navbar-static-top
        .container
          button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          .navbar-collapse.collapse.navbar-responsive-collapse
            ul.nav.navbar-nav
              li= link_to image_tag("psara.png", width: 40, height: 40)
              li= link_to "プサラ・インスティテュート", static_pages_home_path
              li= link_to "ロゴマークの由来", static_pages_logo_path
              li= link_to "サービス", static_pages_job_path
              li= link_to "メッセージ", root_path
              li= link_to "お問い合わせ", static_pages_contact_path

    .container
      .row
        .col-lg-9
          = bootstrap_flash
          = yield
        .col-lg-3

      footer
        .text-right 
          p Copyrights (C) 2015 Psara Institute Ltd. All rights reserved.
