doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "PsaraInstitute"
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
    = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
    = stylesheet_link_tag "application", :media => "all"
    = favicon_link_tag
    = include_gon
    = javascript_include_tag "application", 'data-turbolinks-track' => true
    /<!-- jQueryUI -->
    link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css"
    /<!-- Tag-it CSS本体 -->
    link href="css/jquery.tagit.css" rel="stylesheet" type="text/css"
    /<!-- jquery　本体-->
    script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"
    /<!-- jquery-UI　本体-->
    script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"
    / <!-- Tag-it JS本体 -->
    script src="js/tag-it.js" type="text/javascript" charset="utf-8"


  body data-spy="scroll" data-target=".navbar-example"
    .header.navbar.navbar-default.navbar-static-top.navbar-fixed-top
        .container.header
          button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          .navbar-collapse.collapse.navbar-responsive-collapse
            ul.nav.navbar-nav
              li.head-link-1= link_to image_tag("psara.png", width: 25, height: 20, alt: "Brand")
              li.head-link-2= link_to "会員登録", new_user_registration_path
              li.dropdown#dLabel type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
               / = link_to "ログイン", new_user_session_path
                /span.caret
              /ul.dropdown-menu role="menu" aria-labelledby="dLabel"
              li.head-link-6= link_to "ログイン", new_user_session_path
                /li= link_to "Sign in with Twitter", user_omniauth_authorize_path(:twitter)
              li.head-link-1= link_to "Renascence", root_path
              li.head-link-2= link_to "News", posts_path
              li.head-link-3= link_to "運営日記", blogs_path
              li.head-link-4= link_to "Vision", static_pages_logo_path
              li.head-link-5= link_to "Activity", static_pages_job_path
              li.head-link-6= link_to "お問い合わせ", inquiry_path
    = yield(:slideshow)
    .container
      .row
        .col-lg-9
          = bootstrap_flash
          - set_meta_tags :title => 'PsaraInstitute'
          - set_meta_tags :description => ''
          - set_meta_tags :keywords => ''
          - set_meta_tags :canonical => ''
          = yield
        .col-lg-3

      footer.navbar-fixed-bottom
        .text-right
          p Copyrights (C) 2015 Psara Institute Ltd. All rights reserved.
