doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "PsaraInstitute"
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
    = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
    = stylesheet_link_tag "application", :media => "all"
    = favicon_link_tag
    = javascript_include_tag "application"

  body
    .navbar.navbar-default.navbar-static-top.navbar-fixed-top
        .container
          button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          .navbar-collapse.collapse.navbar-responsive-collapse
            ul.nav.navbar-nav
              li= link_to image_tag("psara.png", width: 40, height: 40)
              li= link_to "投稿　", new_post_path
              li#dLabel type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                = link_to "会員登録", new_user_registration_path
                span.caret
              ul.dropdown-menu role="menu" aria-labelledby="dLabel"
                li= link_to "Sign in with Twitter", user_omniauth_authorize_path(:twitter)
              li= link_to "ログイン", new_user_session_path
              li= link_to "プサラ・インスティテュート", static_pages_home_path
              li= link_to "ロゴマークの由来", static_pages_logo_path
              li= link_to "サービス", static_pages_job_path
              li= link_to "メッセージ", root_path
              li= link_to "Sign in with Twitter", user_omniauth_authorize_path(:twitter)
              li.active= link_to "お問い合わせ", static_pages_contact_path
    #myCarousel.carousel.slide data-ride="carousel" data-interval="2000" data-pause='hover'
      ol.carousel-indicators
        li.active data-target="#myCarousel" data-slide-to="0"
        li data-target="#myCarousel" data-slide-to="1"
        li data-target="#myCarousel" data-slide-to="2"
      <!-- カルーセルのスライドするコンテンツ部分 -->
        .carousel-inner
          .item.active
            .text-center=image_tag("image1.png", :size => "1500") 
            .container
              .carousel-caption
          .item
            .text-center=image_tag("image2.png", :size => "1500")
            .container
              .carousel-caption
          .item
            .text-center=image_tag("image3.png", :size => "1500")
            .container
              .carousel-caption
        a.left.carousel-control href="#myCarousel" role="buttun" data-slide="prev"
          span.glyphicon-chevron-left.glyphicon
        a.right.carousel-control href="#myCarousel" role="buttun" data-slide="next"
          span.glyphicon-chevron-right.glyphicon
    .container
      .row
        .col-lg-9
          = bootstrap_flash
          .notce= notice
          .alert= alert
          = yield
        .col-lg-3

      footer.navbar-fixed-bottom
        .text-right
          p Copyrights (C) 2015 Psara Institute Ltd. All rights reserved.
